* {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
    text-align: center;
    font-family: 'Caveat', cursive;
    font-family: 'Red Hat Display', sans-serif;
}

header {
    z-index: 100;
    background-color: white;
    border-bottom: 1.5vh solid #e6cbec;
    box-shadow: 0 5px 10px -5px #000000;
    font-family: 'Red Hat Display', sans-serif;
}

.flexbox1 {
    display: flex;
    padding: 0 5vw !important;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: nowrap;
}

.logo {
    font-size: 2.3vw;
    margin-right: 5vw;
    color: #d4a6df;
    font-weight: bold;
}

.logo:hover {
    text-decoration: none;
    color: #d4a6df;
    opacity: 0.5;
}


.item {
    font-size: 1.8vw;
    font-weight: bold;
    color: black !important;
}

.navbar {
    width: 100%;
}

.navbar-nav {
    display: flex;
    width: 90%;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: nowrap;
}


.underline {
    color: black !important;
}

.item a:hover {
    text-decoration: underline wavy #ddb9e6 0.35vw !important;
    text-underline-offset: 0.2em;
    color: #d4a6df !important;
}

.contact {
    white-space: nowrap;
}

.contact a {
    color: #d4a6df;
    font-size: 3vw;
    margin: 0.5vw;
}

.contact a:hover {
    text-decoration: none;
    opacity: 0.5;

}

.sticky {
    position: sticky;
    top: 0px;
    margin: 0;
    padding: 0;
}

@media screen and (max-width: 1024px) {
    .logo {
        font-size: 2.5vw;
        color: #d4a6df;
        font-weight: bold;
    }

    .item {
        font-size: 2vw;
        font-weight: bold;
        color: black;
    }

    .contact a {
        color: #d4a6df;
        font-size: 3.3vw;
        margin: 0.5vw;
    }

}

@media screen and (max-width: 768px) {
    .navbar {
        width: 60%;
    }

    .navbar-nav {
        display: flex;
        width: 150%;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        flex-wrap: nowrap;
    }

    .contact {
        position: absolute;
        top: 2vh;
        left: 73%;
    }

    .logo {
        font-size: 4vw;
    }

    .item {
        font-size: 3vw;
    }

    .underline {
        text-decoration-thickness: 0.7vw;
    }

    .item a:hover {
        text-decoration: underline wavy #ddb9e6 0.55vw !important;

    }

    .contact a {
        font-size: 3.5vw;
    }
}







/* here is the content */


.contain{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 15vw 90vw 6vh;
}

footer {
    grid-column: 1/2;
    grid-row: 3/4;
    background-color: black;
    border-top: solid #e6cbec 1vh;
}

footer p {
    color: white;
}

.title {
    grid-column: 1/2;
    grid-row: 1/2;
    font-family: 'Caveat', cursive;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
}


.title h3 {
    font-size: 4.75vw;
    color: black;
    font-weight: bold;
    margin-top: 5%;
}

.title i {
    font-size: 3.5vw;
    margin-right: 3vw;
    color: #d4a6df;
}

.main{
    grid-column: 1/2;
    grid-row: 2/3;
    background-image: linear-gradient(white,#f8f0fa);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 1.5% 5% 5% 5%;
}

.flip {
    background-color: transparent;
    height: 31.5vw;
    width: 31.5vw;
    perspective: 1000px;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    position: relative;
    margin: 0 3% 5% 3%;
}
.inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 750ms;
    transform-style: preserve-3d;
    box-shadow: 10px 10px 5px #feeeab;
    border: #e6cbec 4px solid;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.flip:hover .inner {
    transform: rotateY(180deg);
}

.front,.back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.front {
    background-color: white;
    color: black;
    border-top-left-radius: 16px;
    border-bottom-right-radius: 16px;
}

.back {
    background-color: #e6cbec;
    color: black;
    transform: rotateY(180deg);
    border-top-right-radius: 16px;
    border-bottom-left-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.backbg{
    height:80%;
    width:65%;
    background-color: #feeeab;
padding:5%;
}
.backbg h2{
    font-size: 2vw;
}

.backbg p {
    font-size: 1.3vw;
    font-weight: 300;
}
.storepic1 {
    height: 70%;
    border-top-left-radius: 15px;
    border-bottom: #e6cbec 5px solid;
    background-image: url(store/store1.jpg);
    background-size: cover;
}

.storepic2 {
    height: 70%;
    border-top-left-radius: 15px;
    border-bottom: #e6cbec 5px solid;
    background-image: url(store/store2.jpg);
    background-size: cover;
}

.storepic3 {
    height: 70%;
    border-top-left-radius: 15px;
    border-bottom: #e6cbec 5px solid;
    background-image: url(store/store3.jpg);
    background-size: cover;
}

.storepic4 {
    height: 70%;
    border-top-left-radius: 15px;
    border-bottom: #e6cbec 5px solid;
    background-image: url(store/store4.jpg);
    background-size: cover;
}

.des{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   height:30%;

}

.des h3{
    font-size: 1.7vw;
    font-weight: 600;
    word-spacing: 3px;
}
.des p{
    font-size: 1.2vw;
    font-weight: 300;
}


@media screen and (max-width: 1024px) {
	
	.contain {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 20vw 100vw 6vh;
    }
	.title h3 {
        font-size: 5.3vw;
        margin-top: 5%;
    }
    
    .title i {
        font-size: 4.5vw;
        margin-right: 3.5vw;
        color: #d4a6df;
    }

    .flip {
       
        height: 35vw;
        width: 35vw;
        margin: 2% 3% 9% 3%;
    }
.main{
    padding-bottom: 7%;
}
.des h3{
    font-size: 1.9vw;
    font-weight: 600;
    word-spacing: 3px;
}
.des p{
    font-size: 1.5vw;
    font-weight: 300;
}

.backbg h2{
    font-size: 2vw;
}

.backbg p {
    font-size: 1.4vw;
    font-weight: 300;
}

}




@media screen and (max-width: 768px) {
    .contain {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 30vw 270vw 6vh;
    }
	.title h3 {
        font-size: 6.8vw;
        margin-top: 5%;
    }
    
    .title i {
        font-size: 5.7vw;
        margin-right: 5vw;
        color: #d4a6df;
    }

    .flip {
        height: 55vw;
        width: 55vw;
        margin: 2% 3% 9% 3%;
    }
.main{
    padding-bottom: 7%;
}

.des h3{
    font-size: 3.2vw;
    font-weight: 600;
    word-spacing: 3px;
}
.des p{
    font-size: 2.3vw;
    font-weight: 300;
}

.backbg h2{
    font-size: 3.2vw;
}

.backbg p {
    font-size: 2.3vw;
    font-weight: 300;
}

}